{
    "files.associations": {
        "cctype": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}